.photo-grid {
  margin: 0 auto;
  max-width: 1184px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: 1fr;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    grid-gap: 14px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    margin: 0 auto 88px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    margin: 0 24px 88px;
  }
}

@media screen and (max-width: 424px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    min-width: 288px;
    margin: 0 16px 64px;
    gap: 12px;
  }
}
